<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Todo item update</title>
        <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>

        <style>
            .active {
                background-color: #23b6ff;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/babel">
            class App extends React.Component {
                constructor() {
                    super();
                    this.state = {
                        todos: [
                            { id: 1, title: "task1", done: false },
                            { id: 2, title: "task2", done: false },
                            { id: 3, title: "task3", done: true },
                            { id: 4, title: "task4", done: false },
                            { id: 5, title: "task5", done: true },
                            { id: 6, title: "task6", done: false },
                        ],
                    };
                }
                render() {
                    return (
                        <div>
                            <h1>ToDo App</h1>
                            <HD addToDo={this.addItem} />
                            <BD
                                todoList={this.state.todos}
                                updateItem={this.updateItem}
                                deleteItem={this.deleteItem}
                            />
                            <FT />
                        </div>
                    );
                }
                addItem = (item) => {
                    this.setState({
                        todos: [
                            ...this.state.todos,
                            {
                                id: Math.floor(Math.random() * 100),
                                title: item,
                                done: false,
                            },
                        ],
                    });
                };
                updateItem = (id, status) => {
                    this.setState({
                        todos: this.state.todos.map((item) =>
                            item.id === id ? { ...item, done: status } : item
                        ),
                    });
                };
                deleteItem = (id) => {
                    this.setState({
                        todos: this.state.todos.filter(
                            (item) => item.id !== id
                        ),
                    });
                };
            }
            class HD extends React.Component {
                constructor() {
                    super();
                    // define
                    this.input = React.createRef();
                }
                render() {
                    return (
                        <div>
                            <input type="text" ref={this.input} />
                            <button
                                onClick={() => {
                                    // get ref
                                    const val = this.input.current.value;
                                    // use callback fn
                                    this.props.addToDo(val);
                                }}
                            >
                                add new task
                            </button>
                        </div>
                    );
                }
            }
            class Item extends React.Component {
                render() {
                    return (
                        <div>
                            <input
                                type="checkbox"
                                checked={this.props.data.done}
                                onChange={() => {
                                    const { data } = this.props;
                                    this.props.updateHelper(
                                        data.id,
                                        !data.done
                                    );
                                }}
                            />
                            <span>{this.props.data.title}</span>
                            <button
                                onClick={() => {
                                    this.props.deleteHelper(this.props.data.id);
                                }}
                            >
                                delete
                            </button>
                        </div>
                    );
                }
            }
            class BD extends React.Component {
                render() {
                    return (
                        <div>
                            {this.props.todoList.map((item) => {
                                // the 'key' is used for 'diff'
                                return (
                                    <Item
                                        key={item.id}
                                        data={item}
                                        updateHelper={this.props.updateItem}
                                        deleteHelper={this.props.deleteItem}
                                    />
                                );
                            })}
                        </div>
                    );
                }
            }
            class FT extends React.Component {
                render() {
                    return <div>FT</div>;
                }
            }
            ReactDOM.render(<App />, document.getElementById("root"));
        </script>
    </body>
</html>
